# SpecflowIssue

./: Tests.sln
Frameworks/: Frameworks.csproj
Frameworks/Base/: Base.cs  BasePage.cs
Frameworks/Browser_and_TestInfo/: CurrentTest.cs  CurrentTestBrowser.cs  GrabBy.cs
Frameworks/ExtendedObjectCapabilities/: StringExtensions.cs  WebElementExtensions.cs
Frameworks/Initialization/: OpenBrowser.cs  TestInitialization.cs
Frameworks/Loggers_and_FileHandlers/: WindowsDirectories.cs
POM/: POM.csproj
POM/Base/: ndnBase.cs  ndnBasePage.cs  ndnBaseStep.cs
POM/Pages/Login/: LoginPage.cs
SpecflowScriptedSteps/: LoginSteps.cs  SpecflowScriptedSteps.csproj
TestExamples/: StepsBeforeAndAfterTest.cs  TestExamples.csproj  specflow.json
TestExamples/Specflow_Gherkin/: F001_Login.feature  F001_Login.feature.cs
TestExamples/Specflow_ScriptedSteps/: LoginSteps.cs
