<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks\Frameworks.csproj" />
    <ProjectReference Include="..\POM\POM.csproj" />
  </ItemGroup>

</Project>
