<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="77.0.3865.4000" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="15.15063.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebBrowserDrivers\chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebBrowserDrivers\geckodriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebBrowserDrivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks\Frameworks.csproj" />
    <ProjectReference Include="..\POM\POM.csproj" />
    <ProjectReference Include="..\SpecflowScriptedSteps\SpecflowScriptedSteps.csproj" />
  </ItemGroup>

</Project>
